spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/urbanquest_users
spring.datasource.username=postgres
spring.datasource.password=cricket360
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user

jwt.secret=bXktc2VjcmV0LWtleS1tdXN0LWJlLWF0LWxlYXN0LTI1Ni1iaXRzLWxvbmctYW5kLWJhc2U2NC1lbmNvZGVk
jwt.expiration=3600000

logging.level.root=DEBUG
server.error.include-stacktrace=always